<html>
    <head>
    <meta charset="UTF-8">
    <title>Biodata Saya</title>
    <style>
        body {
        background-color: rgb(233, 209, 193);
        font-family: Arial, sans-serif;
        color: #000;
        margin: 20px;
        }
        h1 {
        color: #a62323;
        text-align: center;
        }
        .container {
        width: 60%;
        margin: auto;
        border: 2px solid #a62323;
        padding: 20px;
        border-radius: 10px;
        background-color: seashell;
        box-shadow: 0 0 10px #ebdfdf;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }
        td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        }
        .label {
        font-weight: bold;
        width: 30%;
        color: #a62323;
        }
        .profile-img {
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        width: 200px;
        border: 3px solid #a62323;
        }
        .back-link:hover {
        background-color: #ccc; 
        }
        a:link {
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
        a:visited {
            color:#000000;
            background-color:transparent;
            text-decoration:none;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <h1>BIODATA DIRI</h1>
        <img src="gambar4.jpg" alt="Foto Profil" class="profile-img">
        <table>
        <tr>
            <td class="label">NIM</td>
            <td>2410817220015</td>
        </tr>
        <tr>
            <td class="label">Nama</td>
            <td>Ashma Salimah</td>
        </tr>
        <tr>
            <td class="label">Tempat, Tanggal Lahir</td>
            <td>Barabai, 3 April 2006</td>
        </tr>
        <tr>
            <td class="label">Alamat</td>
            <td>G.Obos XII Jl. Kecubung No.80, Palangka Raya</td>
        </tr>
        </table>

        <a href="Soal1_Beranda.html" class="back-link">Kembali ke Beranda</a>
    </div>
    </body>
</html>
